server.port=8081

spring.application.name=authentication
# Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Configurations
jwt.secret=r3luYTFlJksmNUx2RXg5cEVXb1ZKU2xWUkJJZ2tuZ2k
# 15 minutes in millisecond
jwt.access-token-expiration=900000
# 30 days in millisecond
jwt.refresh-token-expiration=2592000000
# Refresh Token Rate Limit
jwt.refresh-token-rate-limit=5

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=4
spring.data.redis.jedis.pool.max-active=16

# OTP Duration ( 5 minutes in millisecond )
redis.otp-session.duration=300000
# OTP Penalty Duration ( 1 hour in millisecond )
redis.otp-session-penalty.duration=3600000

# Penalty range in one hour
otp-request.limit=5



